source [find interface/cmsis-dap.cfg]
source [find target/stm32f4x.cfg]

# 如果环境变量PROJECT_NAME存在，则使用它，否则使用默认值
if { [info exists env(PROJECT_NAME)] } {
    set PROJECT_NAME $env(PROJECT_NAME)
} else {
    # 获取当前目录名作为默认项目名
    set PROJECT_NAME [file tail [pwd]]
}

proc flash_elf {} {
    global PROJECT_NAME
    program build/${PROJECT_NAME}.elf verify reset exit
}

flash_elf

