--cpu=Cortex-M4.fp.sp
"cpp_small_task\startup_stm32f407xx.o"
"cpp_small_task\main.o"
"cpp_small_task\gpio.o"
"cpp_small_task\can.o"
"cpp_small_task\dma.o"
"cpp_small_task\tim.o"
"cpp_small_task\usart.o"
"cpp_small_task\stm32f4xx_it.o"
"cpp_small_task\stm32f4xx_hal_msp.o"
"cpp_small_task\stm32f4xx_hal_can.o"
"cpp_small_task\stm32f4xx_hal_rcc.o"
"cpp_small_task\stm32f4xx_hal_rcc_ex.o"
"cpp_small_task\stm32f4xx_hal_flash.o"
"cpp_small_task\stm32f4xx_hal_flash_ex.o"
"cpp_small_task\stm32f4xx_hal_flash_ramfunc.o"
"cpp_small_task\stm32f4xx_hal_gpio.o"
"cpp_small_task\stm32f4xx_hal_dma_ex.o"
"cpp_small_task\stm32f4xx_hal_dma.o"
"cpp_small_task\stm32f4xx_hal_pwr.o"
"cpp_small_task\stm32f4xx_hal_pwr_ex.o"
"cpp_small_task\stm32f4xx_hal_cortex.o"
"cpp_small_task\stm32f4xx_hal.o"
"cpp_small_task\stm32f4xx_hal_exti.o"
"cpp_small_task\stm32f4xx_hal_tim.o"
"cpp_small_task\stm32f4xx_hal_tim_ex.o"
"cpp_small_task\stm32f4xx_hal_uart.o"
"cpp_small_task\system_stm32f4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"cpp_small_task\callback.o"
"cpp_small_task\state_watch.o"
"cpp_small_task\segger_rtt_printf.o"
"cpp_small_task\segger_rtt.o"
"cpp_small_task\can_bus_impl.o"
"cpp_small_task\can_device_impl.o"
"cpp_small_task\can_bus.o"
"cpp_small_task\can_device.o"
"cpp_small_task\uart_bus.o"
"cpp_small_task\uart_bus_impl.o"
"cpp_small_task\uart_device_impl.o"
--strict --scatter "Cpp_small_task\Cpp_small_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cpp_small_task.map" -o Cpp_small_task\Cpp_small_task.axf