--cpu=Cortex-M4.fp.sp
"h_vofa\startup_stm32f427xx.o"
"h_vofa\main.o"
"h_vofa\gpio.o"
"h_vofa\can.o"
"h_vofa\dma.o"
"h_vofa\usart.o"
"h_vofa\stm32f4xx_it.o"
"h_vofa\stm32f4xx_hal_msp.o"
"h_vofa\stm32f4xx_hal_can.o"
"h_vofa\stm32f4xx_hal_rcc.o"
"h_vofa\stm32f4xx_hal_rcc_ex.o"
"h_vofa\stm32f4xx_hal_flash.o"
"h_vofa\stm32f4xx_hal_flash_ex.o"
"h_vofa\stm32f4xx_hal_flash_ramfunc.o"
"h_vofa\stm32f4xx_hal_gpio.o"
"h_vofa\stm32f4xx_hal_dma_ex.o"
"h_vofa\stm32f4xx_hal_dma.o"
"h_vofa\stm32f4xx_hal_pwr.o"
"h_vofa\stm32f4xx_hal_pwr_ex.o"
"h_vofa\stm32f4xx_hal_cortex.o"
"h_vofa\stm32f4xx_hal.o"
"h_vofa\stm32f4xx_hal_exti.o"
"h_vofa\stm32f4xx_hal_uart.o"
"h_vofa\system_stm32f4xx.o"
--strict --scatter "H_Vofa\H_Vofa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H_Vofa.map" -o H_Vofa\H_Vofa.axf