{
    "name": "Dial",
    "target": "Dial",
    "toolchain": "AC5",
    "toolchainLocation": "E:\\Keil5\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\fx\\.vscode\\extensions\\cl.eide-3.21.3\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 32,
    "rootDir": "f:\\32Project\\Dial\\MDK-ARM\\EIDE",
    "dumpPath": "build\\Dial",
    "outDir": "build\\Dial",
    "ram": 262144,
    "rom": 2097152,
    "incDirs": [
        "../../Core/Inc",
        "../../Drivers/STM32F4xx_HAL_Driver/Inc",
        "../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "../../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "../../Drivers/CMSIS/Include",
        ".cmsis/include",
        "../RTE/_Dial"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F427xx"
    ],
    "sourceList": [
        "../../Core/Src/can.c",
        "../../Core/Src/dma.c",
        "../../Core/Src/gpio.c",
        "../../Core/Src/main.c",
        "../../Core/Src/stm32f4xx_hal_msp.c",
        "../../Core/Src/stm32f4xx_it.c",
        "../../Core/Src/system_stm32f4xx.c",
        "../../Core/Src/usart.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c",
        "../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c",
        "../Dial/BSP/CAN/Bsp_Can.cpp",
        "../startup_stm32f427xx.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"E:\\Keil5\\ARM\\ARMCLANG\" -i \"${outDir}\\Dial.axf\" -o \"${outDir}\\Dial.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--cpp11",
            "CXX_FLAGS": "--cpp11",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "f:/32Project/Dial/MDK-ARM/EIDE/build/Dial/Dial.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Dial",
        "workspaceFolder": "f:\\32Project\\Dial\\MDK-ARM\\EIDE",
        "workspaceFolderBasename": "EIDE",
        "OutDir": "f:\\32Project\\Dial\\MDK-ARM\\EIDE\\build\\Dial",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Dial",
        "ProjectName": "Dial",
        "ConfigName": "Dial",
        "ProjectRoot": "f:\\32Project\\Dial\\MDK-ARM\\EIDE",
        "ExecutableName": "f:\\32Project\\Dial\\MDK-ARM\\EIDE\\build\\Dial\\Dial",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\fx\\.vscode\\extensions\\cl.eide-3.21.3\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\fx\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "E:\\Keil5\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}